module galera_cluster 1.0;

require {
	type sysctl_net_t;
	type kerberos_port_t;
	type mysqld_t;
	class process setpgid;
	class tcp_socket name_bind;
	class netlink_tcpdiag_socket create;
	class dir search;
	class file read;
	class file open;
	class unix_stream_socket connectto;
}

#============= mysqld_t ==============

#!!!! This avc is allowed in the current policy
allow mysqld_t kerberos_port_t:tcp_socket name_bind;

#!!!! This avc is allowed in the current policy
allow mysqld_t self:netlink_tcpdiag_socket create;

#!!!! This avc is allowed in the current policy
allow mysqld_t self:process setpgid;

#!!!! This avc is allowed in the current policy
allow mysqld_t sysctl_net_t:dir search;
allow mysqld_t sysctl_net_t:file read;
allow mysqld_t sysctl_net_t:file open;

#!!!! This avc can be allowed using the boolean 'daemons_enable_cluster_mode'
allow mysqld_t self:unix_stream_socket connectto;
